# Signicat.Validator

./: README.md
src/: Signicat.Validator.IdfyPades.sln
src/Signicat.Validator.IdfyPades/: Program.cs  Signicat.Validator.IdfyPades.csproj  Signicat.Validator.IdfyPades.xml  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Signicat.Validator.IdfyPades.Test/: PDFValidatorTest.cs  Signicat.Validator.IdfyPades.Test.csproj
src/Signicat.Validator.IdfyPades.ValidatorService/: PDFAttachment.cs  PDFValidationResponse.cs  PDFValidator.cs  Signicat.Validator.IdfyPades.ValidatorService.csproj
src/Signicat.Validator.IdfyPades/Controllers/: ValidationController.cs
src/Signicat.Validator.IdfyPades/Infrastructure/: AppSettings.cs  Mapper.cs  ServiceCollectionExtensions.cs
src/Signicat.Validator.IdfyPades/Infrastructure/Extensions/: EnumExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/Signicat.Validator.IdfyPades/Infrastructure/Middelware/: Class1.cs  ExceptionMiddleware.cs
src/Signicat.Validator.IdfyPades/Infrastructure/Swagger/: OperationGroupAttribute.cs  SummaryOperationNameFilter.cs  SwaggerHelpers.cs
src/Signicat.Validator.IdfyPades/Infrastructure/Swagger/Examples/: ValidationResponseExample.cs
src/Signicat.Validator.IdfyPades/Models/: ValidationResponse.cs
src/Signicat.Validator.IdfyPades/Models/Errors/: SignicatException.cs
src/Signicat.Validator.IdfyPades/wwwroot/: index.html
